<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never" default-locale="pt-BR">
  <info>
    <title>Associação Brasileira de Normas Técnicas (Português - Brasil) - ABNT NBR 6023:2025 (adaptado)</title>
    <title-short>ABNT 6023:2025</title-short>
    <id>http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas</id>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas" rel="self"/>
    <author>
      <name>Adaptado para ABNT NBR 6023:2025 (rev. CAPES nov. 2024)</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>ABNT NBR 6023 – autoria: até 3 autores lista todos; 4+ usa et al. (citação e bibliografia). DOI/URL/acesso, IA/software, s.l./s.n.</summary>
    <updated>2025-12-15T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</rights>
  </info>

  <locale xml:lang="pt-BR">
    <terms>
      <term name="month-01" form="short">jan.</term>
      <term name="month-02" form="short">fev.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">abr.</term>
      <term name="month-05" form="short">maio</term>
      <term name="month-06" form="short">jun.</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">out.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dez.</term>

      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>

  <!-- ============================================================
       MACROS DE AUTORIA
       ABNT NBR 6023: até 3 autores -> lista todos, separados por ;
                      4 ou mais     -> primeiro autor + et al. (itálico)
       ============================================================ -->

  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <names variable="editor" delimiter=", ">
          <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always" et-al-min="4" et-al-use-first="1">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given" text-case="uppercase"/>
          </name>
          <et-al font-style="italic"/>

          <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/>

          <substitute>
            <names variable="collection-editor">
              <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always" et-al-min="4" et-al-use-first="1">
                <name-part name="family" text-case="uppercase"/>
                <name-part name="given" text-case="uppercase"/>
              </name>
              <et-al font-style="italic"/>
            </names>
          </substitute>

        </names>
      </if>
    </choose>
  </macro>

  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter="; " prefix=" (" suffix=")">
          <name initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>

  <macro name="translator">
    <names variable="translator" delimiter="; " prefix="Tradução: ">
      <name delimiter="; " sort-separator=" " delimiter-precedes-last="always">
        <name-part name="given" text-case="capitalize-first"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>

  <!-- Autoria na BIBLIOGRAFIA: até 3 lista todos; 4+ -> primeiro + et al. -->
  <macro name="author">
  <macro name="author">
  <names variable="author">
    <name
      name-as-sort-order="all"
      sort-separator=", "
      initialize-with="."
      delimiter="; "
      delimiter-precedes-last="always">
      <name-part name="family" text-case="uppercase"/>
      <name-part name="given"/>
    </name>

    <substitute>
      <names variable="editor"/>
      <names variable="translator"/>
      <text macro="title"/>
    </substitute>
  </names>
</macro>

  <!-- Autoria na CITAÇÃO: sobrenome com inicial maiúscula; 4+ -> primeiro + et al. -->
  <macro name="author-short">
 <macro name="doi">
  <choose>
    <if variable="DOI">
      <text variable="DOI" prefix="DOI: " suffix=". "/>
    </if>
  </choose>
</macro>

 
   <!-- ============================================================
       TÍTULO
       Monografia/livro/tese -> negrito
       Artigo/capítulo       -> sem destaque (periódico em negrito)
       Sem autoria           -> capitalização normal (entra pelo título)
       ============================================================ -->
  <macro name="title">
    <choose>
      <if variable="author editor translator" match="none">
        <!-- Sem autoria: entrada pelo título, sem destaque (ABNT 6023) -->
        <text variable="title" text-case="capitalize-first"/>
      </if>
      <else-if type="chapter bill" match="any">
        <text variable="title"/>
      </else-if>
      <else-if type="book thesis" match="any">
        <text variable="title" font-weight="bold"/>
      </else-if>
      <else-if type="article-newspaper article-magazine article-journal" match="any">
        <!-- Título do artigo sem destaque; periódico receberá destaque em container-title -->
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" font-weight="bold"/>
      </else>
    </choose>
  </macro>

  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="container-title" suffix=". "/>
        <text value="Anais" font-weight="bold"/>
        <text value="[...]"/>
      </if>
      <else>
        <text variable="container-title" font-weight="bold"/>
      </else>
    </choose>
  </macro>

  <!-- ============================================================
       LOCAL E EDITORA
       [S. l.] quando sem local; [s. n.] quando sem editora;
       [S. l.: s. n.] quando ambos ausentes (conteúdo em itálico)
       ============================================================ -->
  <macro name="publisher">
    <choose>
      <if variable="publisher-place publisher" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" suffix=": "/>
          </if>
          <else>
            <text value="[S. l.]" suffix=": "/>
          </else>
        </choose>
        <choose>
          <if variable="publisher">
            <text variable="publisher" suffix=", "/>
            <text macro="issued"/>
          </if>
          <else>
            <text value="[s. n.]" suffix=", "/>
            <text macro="issued"/>
          </else>
        </choose>
      </if>
      <else>
        <text value="[" font-style="normal"/>
        <text value="S. l.: s. n." font-style="italic"/>
        <text value="]" font-style="normal"/>
        <text value=", "/>
        <text macro="issued"/>
      </else>
    </choose>
  </macro>

  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text variable="event" text-case="uppercase"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <text term="presented at"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- Data: inclui dia/mês para artigos e software/IA -->
  <macro name="issued">
    <choose>
      <if variable="issued" match="any">
        <group>
          <choose>
            <if type="book chapter" match="none">
              <date variable="issued">
                <date-part name="day" suffix=" "/>
                <date-part name="month" form="short" suffix=" "/>
              </date>
            </if>
          </choose>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
  </macro>

  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
  </macro>

  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="numeric" suffix="."/>
              <text term="edition" form="short" suffix="."/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix=" ed."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <macro name="locators">
    <choose>
      <if type="bill">
        <group prefix=". " delimiter=", ">
          <date variable="issued">
            <date-part name="day"/>
            <date-part prefix=" " name="month" form="short"/>
            <date-part prefix=" " name="year"/>
          </date>
          <text variable="section" prefix="Sec. "/>
          <text variable="page" prefix="p. " suffix="."/>
        </group>
      </if>
      <else-if match="any" type="article-journal article-magazine article-newspaper">
        <group delimiter=", ">
          <group delimiter=", ">
            <text variable="volume" prefix="v. "/>
            <text variable="issue" prefix="n. "/>
          </group>
          <text variable="page" prefix="p. "/>
        </group>
      </else-if>
      <else-if match="any" type="book chapter">
        <group delimiter=", ">
          <group>
            <text variable="volume" prefix="v. "/>
            <text variable="page" prefix="p. "/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>

  <macro name="collection-title">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>

  <macro name="genre">
    <text variable="genre"/>
  </macro>

  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>

  <macro name="place">
    <choose>
      <if match="any" variable="publisher-place">
        <text variable="publisher-place"/>
      </if>
      <else>
        <text value="[S. l.]"/>
      </else>
    </choose>
  </macro>

  <macro name="archive">
    <group>
      <text variable="archive" prefix=" "/>
    </group>
  </macro>

  <!-- ============================================================
       CITAÇÃO
       4+ autores -> et al. (itálico) a partir do 2º
       Separador entre obras: ;
       ============================================================ -->
  <citation collapse="year"
    disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <text suffix=", " macro="author-short"/>
        <text macro="issued-year"/>
        <text prefix=", " macro="citation-locator"/>
      </group>
    </layout>
  </citation>

  <!-- ============================================================
       BIBLIOGRAFIA
       4+ autores -> apenas o primeiro + et al. (ABNT NBR 6023, seção de autoria)
       "Documentos elaborados por mais de três autores, indica-se apenas
        o primeiro autor que aparece na publicação, acrescentando a
        expressão latina et al." ;
       ============================================================ -->
  <bibliography hanging-indent="false" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>

    <layout>
      <choose>

        <if type="bill">
          <group>
            <text macro="author" suffix=". "/>
            <text variable="number" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text variable="references" font-weight="bold"/>
            <text variable="note"/>
            <text macro="locators" suffix=". "/>
          </group>
        </if>

        <else-if type="map">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=", "/>
            <text macro="issued" suffix=". "/>
            <text variable="note" suffix=". "/>
          </group>
        </else-if>

        <else-if type="book">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="translator" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher" suffix=". "/>
            <text macro="locators"/>
          </group>
        </else-if>

        <else-if type="chapter">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="secondary-contributors" suffix=". "/>
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="container-contributors" suffix=". "/>
            <text macro="container-title" suffix=". "/>
            <text variable="collection-title" suffix=". "/>
            <text macro="translator" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher" suffix=". "/>
            <text macro="locators" suffix=". "/>
          </group>
        </else-if>

        <!-- Artigos: DOI e/ou URL + Acesso -->
        <else-if type="article-newspaper article-magazine article-journal" match="any">
          <group>
            <group>
  <text macro="author" suffix=". "/>

  <text macro="title" suffix=". "/>

  <text macro="container-title" suffix=", "/>

  <text variable="publisher-place" suffix=", "/>

  <text variable="volume" prefix="v. " suffix=", "/>

  <text variable="issue" prefix="n. " suffix=", "/>

  <text variable="page" prefix="p. " suffix=", "/>

  <date variable="issued">
    <date-part name="month" form="short" suffix=" "/>
  </date>

  <date variable="issued">
    <date-part name="year" suffix="."/>
  </date>
</group>

        <else-if type="thesis">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix="&#8212;"/>
            <text macro="publisher" suffix="."/>
          </group>
        </else-if>

        <else-if type="manuscript">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="place" suffix=", "/>
            <text macro="issued" suffix=". "/>
            <text macro="access" suffix=". "/>
            <text macro="archive" suffix=". "/>
          </group>
        </else-if>

        <!-- Conteúdo online (inclui software/IA quando cadastrado como webpage) -->
        <else-if type="webpage post-weblog" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text variable="version" prefix="Versão " suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="access" suffix=""/>
          </group>
        </else-if>

        <else-if type="report">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text variable="collection-title" prefix=": "/>
            <text macro="locators"/>
            <text macro="event"/>
            <text macro="publisher" prefix=". " suffix=". "/>
            <text macro="access"/>
          </group>
        </else-if>

        <else-if type="entry-dictionary">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text variable="collection-title" prefix=": " suffix=". "/>
            <text macro="locators"/>
            <text macro="event"/>
            <text macro="publisher" prefix=". " suffix=". "/>
            <text macro="collection-title" prefix="(Texto para discussao, n. " suffix=")."/>
            <text macro="access"/>
          </group>
        </else-if>

        <else-if type="entry-encyclopedia">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title"/>
            <text variable="publisher-place" prefix=". " suffix=": "/>
            <text variable="publisher" suffix=", "/>
            <text macro="issued" prefix=", " suffix=". (Nota técnica)."/>
          </group>
        </else-if>

        <else-if type="paper-conference">
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text variable="collection-title" prefix=": " suffix="."/>
          <text macro="locators"/>
          <group delimiter=". " prefix=". " suffix=". ">
            <text macro="event"/>
          </group>
          <text variable="publisher-place" suffix=": "/>
          <text variable="publisher" suffix=", "/>
          <text macro="issued" suffix=". "/>
          <text macro="access"/>
        </else-if>

        <else>
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text variable="collection-title" prefix=": " suffix="."/>
          <text macro="locators"/>
          <group delimiter=". " prefix=". " suffix=". ">
            <text macro="event"/>
          </group>
          <text variable="publisher-place"/>
          <text variable="publisher" suffix=", "/>
          <text macro="issued" prefix=", " suffix=". "/>
          <text macro="access"/>
        </else>

      </choose>
    </layout>
  </bibliography>
</style>
